let scope_url = "Exact URL";
let scope_origin = "Origin";
let scope_browser = "Browser";
let scope = [scope_url, scope_origin, scope_browser];

let event_click = "Click";
let event_style = "Style";
let event = [event_click, event_style];

let mode_once = "Once";
let mode_interval = "Interval";
let mode_on_load = "On load";
let mode_keyboard = "Keyboard shortcut";
let mode = [mode_once, mode_interval, mode_on_load, mode_keyboard];

let selector_css = "CSS";
let selector_xpath = "XPath";
let selector = [selector_css, selector_xpath];
